#follows Codion version
version=0.17.16
junitVersion=5.8.2
jasperReportsVersion=6.19.1
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=3.2.2
commonsBeanUtilsVersion=1.9.4
ecjVersion=3.29.0
radianceVersion=5.0.0
jerseyVersion=2.30
h2Version=2.1.212
serverHost=localhost
serverRegistryPort=1098