#follows current Codion version
version=0.17.17
serverHost=localhost
serverPort=2223
serverHttpPort=8088
serverRegistryPort=1098
serverAdminPort=4445
org.gradle.java.installations.paths=/home/darri/apps/jdk/linux/jdk-21