#follows Codion version
version=0.17.13
junitVersion=5.6.3
jasperReportsVersion=6.16.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=3.2.2
commonsBeanUtilsVersion=1.9.4
ecjVersion=3.25.0
radianceVersion=3.5.1
jerseyVersion=2.30
extraJavaModuleInfoVersion=0.7
jlinkVersion=2.23.8
serverHost=localhost
serverRegistryPort=1098
serverHttpPort=8081