#follows Codion version
version=0.17.14-SNAPSHOT
junitVersion=5.8.1
jasperReportsVersion=6.17.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=3.2.2
commonsBeanUtilsVersion=1.9.4
ecjVersion=3.26.0
radianceVersion=5.0.0
jerseyVersion=2.30
extraJavaModuleInfoVersion=0.9
jlinkVersion=2.24.2
serverHost=localhost
serverRegistryPort=1098