#follows Codion version
version=0.17.16
junitVersion=5.9.2
jasperReportsVersion=6.20.0
commonsLoggingVersion=1.2
commonsDigesterVersion=2.1
commonsCollectionsVersion=4.4
commonsBeanUtilsVersion=1.9.4
ecjVersion=3.30.0
flatlafVersion=3.1
jerseyVersion=3.0.4
h2Version=2.1.214
serverHost=localhost
serverRegistryPort=1098